workflow:
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH
    - if: '$CI_PIPELINE_SOURCE == "trigger" || $CI_PIPELINE_SOURCE == "pipeline" || $CI_PIPELINE_SOURCE == "push"'

stages:
  - prepare
  - test
  - release

variables:
  DOCKER_VERSION: "19.03.5"
  GO_VERSION: "1.17.5"
  GO_SHASUM: "0567734d558aef19112f2b2873caa0c600f1b4a5827930eb5a7f35235219e9d8"
  UBUNTU_VERSION: "20.04"
  CI_IMAGE: "$CI_REGISTRY_IMAGE/ci:latest"
  KUBECTL_VERSION: 1.18.0

default:
  tags:
    - gitlab-org

image: ${CI_IMAGE}

.docker_in_docker:
  image: docker:${DOCKER_VERSION}-git
  services:
    - docker:${DOCKER_VERSION}-dind
  variables:
    DOCKER_HOST: tcp://docker:2376/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"
  tags:
    - gitlab-org-docker

include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'
  - template: 'Security/SAST.gitlab-ci.yml'
  - template: 'Security/License-Scanning.gitlab-ci.yml'
  - template: 'Security/Dependency-Scanning.gitlab-ci.yml'
  - local: .gitlab/ci/prepare.gitlab-ci.yml
  - local: .gitlab/ci/test.gitlab-ci.yml
  - local: .gitlab/ci/release.gitlab-ci.yml
